% ---------------------------------------------
% Diffusion Propagator (fit quality / comparison)
% Adapted Version for Generating Diverse Data Sets
% Marion Menzel


% Adapted to introduce variations in simulation parameters, add noise,
% and handle varying amounts of fibers inside the voxel.
%
% ---------------------------------------------
    clear; close all;

% ---------------------------------------------
% 1. Define simulation parameters
% ---------------------------------------------

simsize = 33; % simulate a larger r-space than can be sampled
bmax = 10000; % s/mm^2
bigDelta = 66E-3; % sec
smallDelta = 60E-3; % sec
gmax = 40E-3; % T/m
gamma = 2*pi*42.57E6; % Hz/T for proton
qmax = gamma/2/pi*smallDelta*gmax;
qDelta = qmax*2/(simsize-1);
rFOV = 1/qDelta;
rmax = rFOV/2;

% Simulation variations
num_simulations = 10;

D_range = [1E-11, 1E-9];
FA_range = [0.01, 0.99];
alpha_range = [0, 359]; % degrees
beta_range = [0, 359]; % degrees

% ---------------------------------------------
% 2. Generate and process data for multiple simulations
% ---------------------------------------------
results = cell(num_simulations, 1);

for i = 1:num_simulations
    % Randomly choose number of fibers inside the voxel
    num_fibers = randi([1, 3]);

    % Init random rspace
    rspace = zeros(simsize, simsize, simsize);
    
    % Fiber fractions
    fiber_fractions = rand(1, num_fibers);
    fiber_fractions = fiber_fractions / sum(fiber_fractions); % Normaliziung so they sum to 1

    % Loop for each fiber
    for j = 1:num_fibers
        % Varying diffusion coefficients and fractional anisotropy
        FA = FA_range(1) + (FA_range(2) - FA_range(1)) * rand();
        Dxx = D_range(1) + (D_range(2) - D_range(1)) * rand();
        Dyy = Dxx * (1-FA) / sqrt(2);
        Dzz = Dxx * (1-FA) / sqrt(2);
            
        % Varying rotation angles
        alpha = alpha_range(1) + (alpha_range(2) - alpha_range(1)) * rand();
        beta = beta_range(1) + (beta_range(2) - beta_range(1)) * rand();
        
        % Grid generation for r-space
        [X, Y, Z] = ndgrid(linspace(-rmax, rmax, simsize));
        [X1, Y1, Z1] = rotateGrid(X, Y, Z, alpha, beta);

        % rspace for fiber j
        rspace_fiber = 1/sqrt(((4*pi*bigDelta)^3)*Dxx*Dyy*Dzz) * exp(-(X1.*X1/(4*Dxx*bigDelta) + Y1.*Y1/(4*Dyy*bigDelta) + Z1.*Z1/(4*Dzz*bigDelta)));

        % add fiber j to final rspace
        rspace = rspace + fiber_fractions(j) * rspace_fiber;
    end
    
    % q-space calculation
    qspace = fftshift(fftn(ifftshift(rspace)));
        
    % Store results
    results{i} = struct('rspace', rspace, 'qspace', qspace, 'num_fibers', num_fibers, 'fiber_fractions', fiber_fractions);
end


% ---------------------------------------------
% 3. Save results to file
% ---------------------------------------------


save('simulation_results.mat', 'results', '-v7.3');

% Function to perform grid rotation
function [Xr, Yr, Zr] = rotateGrid(X, Y, Z, alpha, beta)
    rad_alpha = alpha * pi/180;
    rad_beta = beta * pi/180;
    Xr = (X*cos(rad_alpha) + Y*sin(rad_alpha))*cos(rad_beta) + Z*sin(rad_beta);
    Yr = (Y*cos(rad_alpha) - X*sin(rad_alpha))*cos(rad_beta);
    Zr = Z*cos(rad_beta) - (X*cos(rad_alpha) + Y*sin(rad_alpha))*sin(rad_beta);
end
